# Pholid

./: .env.example  .gitattributes  .gitignore  AUTHOR  CONTRIBUTING.md  KEYCLOAK_SETUP.md  NOTICE  README.md  SECURITY.md  THIRD_PARTY_SOFTWARE.md  docker-compose.dev.yml  docker-compose.traefik-me.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: backend.md  frontend.md  infra.md
.github/workflows/: ci-publish.yml  ci.yml
flamenco/manager/: Dockerfile  cycles_cuda_gpu.js  flamenco-manager.yaml
flamenco/worker/: Dockerfile  entrypoint.sh  flamenco-worker.yaml
monitoring/flamenco-exporter/: Dockerfile  exporter.py  requirements.txt
monitoring/gpu-exporter/: Dockerfile  exporter.py  requirements.txt
pangolin-backend/: Dockerfile  pom.xml
pangolin-backend/src/main/java/com/pangolin/: FarmController.java  IndexController.java  JobsController.java  RenderApplication.java  RenderController.java
pangolin-backend/src/main/java/com/pangolin/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
pangolin-backend/src/main/java/com/pangolin/client/: FlamencoClient.java
pangolin-backend/src/main/java/com/pangolin/config/: AppConfig.java  PangolinProperties.java  SecretsEnvironmentPostProcessor.java  SecurityConfig.java
pangolin-backend/src/main/java/com/pangolin/controller/: AdminController.java  FarmController.java  IndexController.java  JobsController.java  PreferencesController.java  ProfileController.java  RenderController.java
pangolin-backend/src/main/java/com/pangolin/dto/: JobSetStatusRequest.java  JobSubmitRequest.java  JobTypesResponse.java  TaskLogMeta.java
pangolin-backend/src/main/java/com/pangolin/exception/: DeleteNotEnabledException.java  ErrorResponse.java  GlobalExceptionHandler.java  JobConflictException.java  ValidationException.java
pangolin-backend/src/main/java/com/pangolin/job/: Job.java  JobRepository.java
pangolin-backend/src/main/java/com/pangolin/model/: FrameValidationResult.java  SubmissionResult.java
pangolin-backend/src/main/java/com/pangolin/notification/: NotificationPreference.java  NotificationPreferenceRepository.java  NotificationPreferenceService.java  NotificationService.java
pangolin-backend/src/main/java/com/pangolin/service/: AvatarStorageService.java  FileStorageService.java  JobCleanupService.java  JobProgressService.java  JobStatusSyncService.java  JobSubmissionService.java  QuotaService.java  UserContextService.java  ZipSubmissionService.java
pangolin-backend/src/main/java/com/pangolin/validation/: IdValidator.java
pangolin-backend/src/main/resources/: application.properties
pangolin-backend/src/main/resources/db/migration/: V2__create_audit_log_table.sql  V3__add_submitted_by_to_jobs.sql  V5__create_notification_preferences_table.sql
pangolin-backend/src/main/resources/static/css/: pangolin.css
pangolin-backend/src/main/resources/static/js/: active-sessions.js  farm-status.js  grafana-panels.js  job-polling.js  modal-handlers.js  notifications.js  page-tabs.js  profile-dropdown.js  render-form.js  theme.js  utils.js
pangolin-backend/src/main/resources/templates/: admin.html  error.html  preferences.html  upload.html
pangolin-backend/src/main/resources/templates/error/: 404.html  500.html  error.html
pangolin-backend/src/test/java/com/pangolin/: ContextLoadsTest.java
pangolin-backend/src/test/java/com/pangolin/controller/: JobsControllerValidationTest.java  RenderControllerDeleteTest.java
pangolin-backend/src/test/java/com/pangolin/integration/: JobPerUserIsolationTest.java  JobSubmissionIntegrationTest.java
pangolin-backend/src/test/java/com/pangolin/service/: BlendFileValidationTest.java  FileStorageServiceTest.java  JobMappingTest.java  JobSubmissionServiceTest.java
pangolin-backend/src/test/java/com/pangolin/validation/: IdValidatorTest.java
pangolin-backend/src/test/resources/: application-test.properties  application.properties
pholid-backend/: Dockerfile  pom.xml
postgres/: init-authentik-db.sh  init-db.sh
scripts/: init-secrets.sh
secrets/: README.md
traefik/: traefik-local.yml  traefik.yml
(+78 files in other folders)
